# ArcusApp

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/adilamtech/app/arcus/: ArcusConnection.java  ArcusConnectionEventListener.java  FindTagActivity.java  MainActivity.java  Tag.java
app/src/main/java/com/atid/app/rfid/: GlobalInfo.java
app/src/main/java/com/atid/app/rfid/adapter/: MemoryListAdapter.java  SelectionMask6cAdapter.java  SpinnerValueAdapter.java  TagListAdapter.java
app/src/main/java/com/atid/app/rfid/dialog/: PasswordDialog.java  SelectionMask6cDialog.java  WaitDialog.java
app/src/main/java/com/atid/app/rfid/util/: SoundPlay.java  StringUtil.java
app/src/main/java/com/atid/app/rfid/view/: InventoryActivity.java  LockMemoryActivity.java  OptionActivity.java  ReadMemoryActivity.java  SelectionMask6cActivity.java  WriteMemoryActivity.java
app/src/main/java/com/atid/app/rfid/view/base/: AccessActivity.java  ActionActivity.java  ReadWriteMemoryActivity.java  ReaderActivity.java
app/src/main/java/com/atid/app/rfid/widgets/: LockTypeSpinner.java  PowerLevelSpinner.java
app/src/main/java/org/projectodd/stilts/stomp/: Constants.java  DefaultStompMessage.java
app/src/main/java/org/projectodd/stilts/stomp/client/: ClientListener.java  StompClient.java
app/src/main/res/layout/: activity_find_tag.xml  activity_inventory.xml  activity_read_memory.xml  activity_write_memory.xml  item_dialog_list.xml  item_selection_mask_6c.xml  item_spinner_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
