apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "au.com.adilamtech.app.arcus"
        minSdkVersion 15
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/atid.dev.rfid.jar')
    compile files('libs/atid.system.comm.jar')
    compile files('libs/atid.system.ctrl.jar')
    compile files('libs/atid.system.device.jar')
    compile files('libs/atid.util.jar')
    compile files('libs/netty-3.2.10.Final.jar')
    compile files('libs/jboss-logging-3.3.0.Final.jar')
    compile files('libs/netty-all-4.0.34.Final.jar')
    compile files('libs/netty-3.10.5.Final.jar')
    compile files('libs/geronimo-jms_1.1_spec-1.1.1.jar')
    compile files('libs/com.kaazing.gateway.client.jar')
    compile files('libs/com.kaazing.gateway.client.security.kerberos.jar')
    compile files('libs/com.kaazing.gateway.client-javadoc.jar')
    compile files('libs/com.kaazing.gateway.jms.client.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/netty-3.6.10.Final.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/slf4j-api-1.7.5.jar')
    compile files('libs/slf4j-log4j12-1.7.5.jar')
}
